{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "./src/main.js",
  "build": {
    "appId": "lighhouse.pixelpark",
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "scripts": {
    "start": "set NODE_ENV=development && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^10.1.0",
    "electron-builder": "^22.8.0",
    "electron-reload": "^1.5.0",
    "eslint": "^7.7.0",
    "eslint-plugin-vue": "^6.2.2"
  },
  "dependencies": {
    "lighthouse": "^6.3.0"
  }
}
